<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Tools</title>

  <base href="./" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <style>
    .shortcut {
      color: white;
      padding: 5px 7px;
      border-radius: 5px;
    }

    .shortcut-1 {
      background: var(--ion-color-danger-shade);
    }

    .shortcut-2 {
      background: #118640;
    }

    .shortcut-3 {
      background: var(--ion-color-primary-shade);
    }

    .shortcut-4 {
      background: white;
      border: solid 1px var(--ion-color-dark);
      color: black !important;
    }

    .shortcut-5 {
      background: var(--ion-color-warning);
      color: black !important;
    }

    ion-alert {
      --min-width: max-content !important;
      --min-width: fit-content !important;
    }

    ion-alert p {
      margin: 20px 0;
    }

    @media (prefers-color-scheme: dark) {
      .shortcut {
        color: var(--ion-color-dark);
        text-shadow: black 0px 1px 2px;
      }

      .shortcut-4 {
        text-shadow: none;
      }

      .shortcut-5 {
        color: black;
        text-shadow: none !important;
      }
    }

  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
